# spring-kafka

./: DockerFile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  tcdamazon-collections.postman_collection.json  tcp-collections.postman_collection.json
kafka-consumer/: HELP.md  pom.xml
kafka-consumer/src/test/java/br/com/adesozasilva/: SpringKafkaConsumerApplicationTests.java
kafka-producer/: pom.xml
kafka-producer/src/main/java/br/com/adesozasilva/: Application.java
kafka-producer/src/main/java/br/com/adesozasilva/controller/: IssueController.java
kafka-producer/src/main/java/br/com/adesozasilva/service/: IssueConsumer.java  IssueProducer.java
kafka-producer/src/main/resources/: application.properties
spring-kafka-consumer/src/main/java/br/com/adesozasilva/: SpringKafkaConsumerApplication.java
src/main/java/br/com/adesozasilva/model/: Issue.java  Message.java
src/main/java/br/com/adesozasilva/repository/: IssueRepository.java
src/main/java/br/com/adesozasilva/service/: IssueConsumer.java  IssueProducer.java
src/main/java/br/com/fiap/tcdamazon/: Application.java
src/main/java/br/com/fiap/tcdamazon/controller/: IssueController.java  ProductController.java
src/main/java/br/com/fiap/tcdamazon/model/: Freight.java  Issue.java  Message.java  Product.java
src/main/java/br/com/fiap/tcdamazon/repository/: IssueRepository.java  ProductRepository.java
src/main/java/br/com/fiap/tcdamazon/service/: FreightService.java  IssueConsumer.java  IssueProducer.java
src/main/java/br/com/fiap/tcp/: Application.java  TcpApplication.java
src/main/java/br/com/fiap/tcp/controller/: IssueController.java  ProductController.java
src/main/java/br/com/fiap/tcp/model/: Freight.java  Frete.java  Issue.java  Message.java  Product.java  Result.java  Tag.java
src/main/java/br/com/fiap/tcp/repository/: IssueRepository.java  ProductRepository.java  TagRepository.java
src/main/java/br/com/fiap/tcp/service/: FreightService.java  IssueConsumer.java  IssueProducer.java
src/main/resources/: application.properties
